{
  "name": "sverigekarta",
  "version": "6.6.6",
  "description": "Sverigekarta som visar statistik",
  "main": "run.js",
  "scripts": {
    "start": "node ./run.js",
    "dev": "nodemon ./run.js",
    "test": "standard",
    "codefix": "standard --fix"
  },
  "author": "Group Joy",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "standard": "^16.0.4"
  }
}
